---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/1/21 2:00 AM
Description: Watching Server

java.lang.Error: Watchdog
	at net.minecraft.class_1297.method_18379(class_1297.java:1928)
	at net.minecraft.class_1297.method_5670(class_1297.java:449)
	at net.minecraft.class_1309.method_5670(class_1309.java:324)
	at net.minecraft.class_1308.method_5670(class_1308.java:275)
	at net.minecraft.class_1297.method_5773(class_1297.java:431)
	at net.minecraft.class_1309.method_5773(class_1309.java:2209)
	at net.minecraft.class_1308.method_5773(class_1308.java:342)
	at net.minecraft.class_1496.method_5773(class_1496.java:592)
	at net.minecraft.class_3218.method_18762(class_3218.java:621)
	at net.minecraft.class_3218$$Lambda$4231/635518185.accept(Unknown Source)
	at net.minecraft.class_1937.method_18472(class_1937.java:561)
	at net.minecraft.class_3218.method_18765(class_3218.java:411)
	at net.minecraft.server.MinecraftServer.redirect$zfp000$ficUpdateSuppressionCrashTick(MinecraftServer.java:2707)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:871)
	at net.minecraft.class_3176.method_3813(class_3176.java:312)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.server.MinecraftServer.handler$zhf000$modifiedRunLoop(MinecraftServer.java:3810)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:651)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at net.minecraft.server.MinecraftServer$$Lambda$3943/134923928.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_1297.method_18379(class_1297.java:1928)
	at net.minecraft.class_1297.method_5670(class_1297.java:449)
	at net.minecraft.class_1309.method_5670(class_1309.java:324)
	at net.minecraft.class_1308.method_5670(class_1308.java:275)
	at net.minecraft.class_1297.method_5773(class_1297.java:431)
	at net.minecraft.class_1309.method_5773(class_1309.java:2209)
	at net.minecraft.class_1308.method_5773(class_1308.java:342)
	at net.minecraft.class_1496.method_5773(class_1496.java:592)
	at net.minecraft.class_3218.method_18762(class_3218.java:621)
	at net.minecraft.class_3218$$Lambda$4231/635518185.accept(Unknown Source)
	at net.minecraft.class_1937.method_18472(class_1937.java:561)
	at net.minecraft.class_3218.method_18765(class_3218.java:411)
	at net.minecraft.server.MinecraftServer.redirect$zfp000$ficUpdateSuppressionCrashTick(MinecraftServer.java:2707)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:871)
	at net.minecraft.class_3176.method_3813(class_3176.java:312)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.server.MinecraftServer.handler$zhf000$modifiedRunLoop(MinecraftServer.java:3810)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:651)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)

-- Thread Dump --
Details:
	Threads: "Netty Server IO #7" Id=236 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2d7fb044
	-  locked java.util.Collections$UnmodifiableSet@23b85b9b
	-  locked sun.nio.ch.WindowsSelectorImpl@2787db34
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #6" Id=189 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@628551a0
	-  locked java.util.Collections$UnmodifiableSet@32283024
	-  locked sun.nio.ch.WindowsSelectorImpl@53add179
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #5" Id=188 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4aeaee43
	-  locked java.util.Collections$UnmodifiableSet@2aaaeef
	-  locked sun.nio.ch.WindowsSelectorImpl@7170078e
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #4" Id=187 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4ceb26c0
	-  locked java.util.Collections$UnmodifiableSet@51ee41e8
	-  locked sun.nio.ch.WindowsSelectorImpl@6e450ec
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #3" Id=89 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@77d96bc9
	-  locked java.util.Collections$UnmodifiableSet@62119ed4
	-  locked sun.nio.ch.WindowsSelectorImpl@4153727f
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #2" Id=88 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@65143989
	-  locked java.util.Collections$UnmodifiableSet@592f81c1
	-  locked sun.nio.ch.WindowsSelectorImpl@3726530e
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=87 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6dbc0f1f
	-  locked java.util.Collections$UnmodifiableSet@2920bb50
	-  locked sun.nio.ch.WindowsSelectorImpl@c24063c
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Server Watchdog" Id=86 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.class_3178.run(class_3178.java:49)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=79 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@91f8a95
	-  locked java.util.Collections$UnmodifiableSet@4d6b85e
	-  locked sun.nio.ch.WindowsSelectorImpl@288079af
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=78 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4399f65
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4399f65
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=77 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@7187f655
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@4022b473
	at java.io.InputStreamReader.read(Unknown Source)
	...


"DestroyJavaVM" Id=76 RUNNABLE


"Server thread" Id=73 RUNNABLE
	at net.minecraft.class_1297.method_18379(class_1297.java:1928)
	at net.minecraft.class_1297.method_5670(class_1297.java:449)
	at net.minecraft.class_1309.method_5670(class_1309.java:324)
	at net.minecraft.class_1308.method_5670(class_1308.java:275)
	at net.minecraft.class_1297.method_5773(class_1297.java:431)
	at net.minecraft.class_1309.method_5773(class_1309.java:2209)
	at net.minecraft.class_1308.method_5773(class_1308.java:342)
	at net.minecraft.class_1496.method_5773(class_1496.java:592)
	...


"Snooper Timer" Id=74 WAITING on java.util.TaskQueue@6bc4f0d9
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6bc4f0d9
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Timer hack thread" Id=69 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$6.run(class_156.java:636)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@23ce9873
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@23ce9873
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@6d35f701
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@6d35f701
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:65)
	at java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 138 [minecraft:rabbit:48,minecraft:item:22,minecraft:zombified_piglin:15,minecraft:horse:13,minecraft:zombie:10], block_entities: 99 [minecraft:chest:65,minecraft:mob_spawner:16,minecraft:furnace:12,minecraft:enchanting_table:2,minecraft:blast_furnace:2], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 2866,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 1, entities: 323 [minecraft:piglin:115,minecraft:strider:114,minecraft:zombified_piglin:39,minecraft:item:32,minecraft:experience_orb:6], block_entities: 587 [minecraft:hopper:405,minecraft:chest:176,minecraft:ender_chest:2,minecraft:mob_spawner:2,minecraft:enchanting_table:1], block_ticks: 2135, fluid_ticks: 0, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827949720 bytes (789 MB) / 2130182144 bytes (2031 MB) up to 2130182144 bytes (2031 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms1g -Xmx2g
	Fabric Mods: 
		autoconfig1u: Auto Config v1 Updated 3.2.2
		carpet: Carpet Mod in Fabric 1.4.12
		carpet-extra: Carpet Extra 1.4.14
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-config2: Cloth Config v4 4.8.1
		cloth-dynamic-registry-api-v1: Cloth Dynamic Registry API v1 1.4.8
		fabric: Fabric API 0.25.0+build.415-1.16
		fabric-api-base: Fabric API Base 0.2.0+9f0fb4b895
		fabric-biome-api-v1: Fabric Biome API (v1) 3.0.0+8367596d95
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+a4467d2a95
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d3083695
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+045df74f95
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+059ea86695
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d95
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+f8ac1db295
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+16acbe5b95
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a95
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+f8ac1db295
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+a4467d2a95
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+74cc3b2095
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+432ea18895
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce9995
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b95
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+e00ecb5f95
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+a89534ab95
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+a4467d2a95
		fabric-particles-v1: fabric-particles-v1 0.2.2+fb0d9b0e95
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.6.1+a4467d2a95
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+f8ac1db295
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.1+facf3bbf95
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+8724984195
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.0+f8ac1db295
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.0.3+ac8e8c5995
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.4+2b46237995
		fabricloader: Fabric Loader 0.10.6+build.214
		minecraft: Minecraft 1.16.4
		vanillaenhanced: VanillaEnhanced 1.3.0
	Player Count: 1 / 69; [EntityPlayerMPFake['Steve'/85364, l='ServerLevel[world]', x=-291.18, y=222.00, z=111.56]]
	Data Packs: vanilla, fabric/fabric-tool-attribute-api-v1, fabric/vanillaenhanced, file/Tools v. Luki2811 (incompatible), file/Tools by Luki2811 (incompatible), file/raudrofur.zip (incompatible), file/afk display v1.1.0.zip, file/dragon drops v1.3.0.zip, file/durability ping v1.1.0.zip, file/real time clock v1.1.0.zip
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)