carpets true
combineXPOrbs true
piglinsSpawningInBastions true
ctrlQCraftingFix true
fastRedstoneDust true
rotatorBlock true
renewableBlackstone true
renewableSponges true
missingTools true
hopperCounters true
maxEntityCollisions 2
movableBlockEntities true
renewableCoral true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
superSecretSetting true
onePlayerSleeping true
leadFix true
commandTick ops
portalSurvivalDelay 1
commandScript ops
persistentParrots true
placementRotationFix true
lagFreeSpawning true
flippinCactus true
