huskSpawningInTemples true
renewableCoral true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
onePlayerSleeping true
combineXPOrbs true
commandTick ops
fastRedstoneDust true
commandDraw false
rotatorBlock true
renewableBlackstone true
renewableSponges true
portalSurvivalDelay 1
commandScript false
desertShrubs true
persistentParrots true
hopperCounters true
flippinCactus true
lagFreeSpawning true
maxEntityCollisions 2
commandSpawn false
movableBlockEntities true
