huskSpawningInTemples true
renewableCoral true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
onePlayerSleeping true
combineXPOrbs true
commandTick ops
fastRedstoneDust true
rotatorBlock true
renewableBlackstone true
renewableSponges true
portalSurvivalDelay 1
commandScript ops
desertShrubs true
persistentParrots true
flippinCactus true
lagFreeSpawning true
maxEntityCollisions 2
movableBlockEntities true
