carpets true
combineXPOrbs true
fastRedstoneDust true
rotatorBlock true
renewableBlackstone true
renewableSponges true
desertShrubs true
hopperCounters true
maxEntityCollisions 2
commandSpawn true
movableBlockEntities true
accurateBlockPlacement true
huskSpawningInTemples true
renewableCoral true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
onePlayerSleeping true
dispenserPlacesBlocks true
commandTick ops
commandDraw false
portalSurvivalDelay 1
commandScript false
persistentParrots true
flippinCactus true
lagFreeSpawning true
